yaananth/boss-action/action.yml
name: 'Boss'
description: 'The boss which can run other actions'
author: 'yaananth'
inputs:
  slash:              # change this
    description: 'slash command to active boss'
    default: 'boss'
runs:
  using: 'node12'
  main: 'dist/index.js'

yaananth/boss-action/.github/workflows/boss.yml
- name: RunBoss
  uses: ./
  with:
    slash: "boss"
  env:
    BOSS_TOKEN: "${{ secrets.BOSS_TOKEN }}"
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"